# book-store-service

./: parameterstore.yml  pom.xml
docker/: Dockerfile  docker-entrypoint.sh
src/main/java/com/trs/bookstoreservice/: BookStoreServiceApplication.java  DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/trs/bookstoreservice/domain/: User.java  UserAuth.java
src/main/java/com/trs/bookstoreservice/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/trs/bookstoreservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/trs/bookstoreservice/services/: RestCommService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/trs/bookstoreservice/: BookStoreServiceApplicationTests.java
