spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.url

http.timeout.in.seconds=20
expirationTimeinMilliseconds=720000

jwt.secret=7kjfhlkwqf09324093m34kflkdsaj

loggin.level.root=INFO
logging.level.com.trs=DEBUG
